{
  "name": "node-aead-crypto-linux-arm64-musl",
  "version": "0.0.0",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "node-aead-crypto.linux-arm64-musl.node",
  "files": [
    "node-aead-crypto.linux-arm64-musl.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "libc": [
    "musl"
  ]
}